# spring-orm-ibatis

./: .gitignore  Readme.txt  pom.xml
